<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Manon Lopes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Accueil</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>A propos</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>CV</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="portfolio-apprentissage.html"><i class="bi bi-mortarboard"></i><span>Portfolio d'apprentissage</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/manon-bg.png" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Manon Lopes</h2>
            <p>Je suis étudiante en <span class="typed" data-typed-items="développement informatique, base de données, gestion de projet, management" ></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/manon-lopes-aa91942ab/"><i class="bi bi-linkedin"></i></a>
              <a href="https://gitlabinfo.iutmontp.univ-montp2.fr/lopesm"><i class="bi bi-gitlab"></i></a>
              <a href="https://github.com/Manon-lps"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>A propos</h2>
        <p>Je suis étudiante en troisième année de BUT Informatique, avec une spécialisation en intégration d’applications et en management des systèmes d’information.
          Ce qui m’anime au quotidien, c’est le désir de me rendre utile. J’aime voir les projets avancer dans une ambiance positive, où chacun trouve sa place et où les utilisateurs sont satisfaits du résultat.
          Ce besoin d’aider, d’apporter de l’ordre et de l’équilibre autour de moi, est ce qui me pousse à devenir développeuse. Et pourquoi pas, à terme, accompagner une équipe en tant que cheffe de projet, toujours avec cette idée en tête : veiller à ce que chacun se sente bien et impliqué.
          </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
          <!-- Colonne de la photo -->
          <div class="col-lg-4 text-center">
            <img src="assets/img/manon.jpg" class="img-fluid" alt="">
          </div>
          <!-- Colonne du contenu -->
          <div class="col-lg-8">
            <div class="content">
              <h2>‎ Développeuse informatique</h2>
              <p class="fst-italic py-3">‎ Quelques informations sur moi :</p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Naissance:</strong> <span>21 Juillet 1999</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Téléphone:</strong> <span>07 68 26 01 83</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Montpellier, France</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>26</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Formation:</strong> <span>BUT Informatique</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>manon_lopes@outlook.fr</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Compétences</h2>
        <p>Mes compétences selon les langages de programmation</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Java</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>SQL</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>CV</h2>
        <p>Étudiante en deuxième année de BUT Informatique avec une spécialisation en intégration d'applications et management du système, je suis à la recherche d'une alternance qui allie gestion de projet et programmation, afin d’enrichir mon apprentissage dans les deux aspects de ma formation.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Contact</h3>

            <div class="resume-item pb-0">
              <h4>Manon Lopes</h4>
              <ul>
                <li>Montpellier, France</li>
                <li>07 68 26 01 83</li>
                <li>manon_lopes@outlook.fr</li>
              </ul>
            </div>

            <h3 class="resume-title">Formation</h3>
            <div class="resume-item">
              <h4>B.U.T Informatique en cours</h4>
              <h5>2023 - 2026</h5>
              <p><em>IUT de Montpellier</em></p>
            </div>

            <div class="resume-item">
              <h4>DU ACCES</h4>
              <h5>2022 - 2023</h5>
              <p><em>IUT de Montpellier</em></p>
            </div>

            <div class="resume-item">
              <h4>Licence ANGLAIS</h4>
              <h5>2019 - 2021</h5>
              <p><em>Université de Bordeaux Montaigne</em></p>
            </div>
            <div class="resume-item">
              <h4>Baccalauréat technique conseil et vente</h4>
              <h5>2014 - 2017</h5>
              <p><em>LPA Haut Anjou</em></p>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experiences scolaires</h3>
            <div class="resume-item">
              <h4>Conception d’un site web</h4>
              <h5>2024</h5>
              <ul>
                <li>Projet conception d’un site web pouvant accueillir des “Capture the flag”</li>
                <li>Compétence utilisés  : Méthode agile, gitlab </li>
                <li>Langage utilisés : Php, HTML5, CSS3, SQL</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Programmation d’un jeu de société</h4>
              <h5>2024</h5>
              <ul>
                <li>Programmation du jeu de société “Trains”, avec interface utilisateur</li>
                <li>Compétence utilisés  : Gitlab </li>
                <li>Langage utilisés : Java, JavaFX</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Conception de site web</h4>
              <h5>2023</h5>
              <ul>
                <li>En 1ère année de BUT informatique, j’ai pu concevoir, avec une équipe, un site internet sur le thème de l’escape game depuis une fiche client conçu par une autre équipe.
                </li>
                <li>Langage utilisés : HTML5, CSS3</li>
              </ul>
            </div>
            <h3 class="resume-title">Experiences professionnelles</h3>
            <div class="resume-item">
              <h4>Stage Informaticien</h4>
              <h5>2023 - 1 mois</h5>
              <ul>
                <li>Réparation et entretien d’ordinateur</li>
                <li>Utilisation de logiciels de maintenance </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Stage à l'IAE de Montpellier</h4>
              <h5>2025 - 3 mois</h5>
              <ul>
                <li>Développement d'un site web avec Drupal</li>
                <li>Développement d'un outil de carte de visite interne</li>
                <li>Développement d'un outil de gestion de documents</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Alternance chez Railwai</h4>
              <h5>Septembre 2025 - Août 2026</h5>
              <ul>
                <li>Développement de solutions pour la maintenance ferroviaire</li>
                <li>Technologies utilisés : FastAPI, PostgreSQL, CreateT3, Google cloud platform</li>
              </ul>
            </div><!-- Edn Resume Item -->


          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Tous mes projets scolaire et personnel.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Tout</li>
            <li data-filter=".filter-java">Java</li>
            <li data-filter=".filter-jv">Jeu vidéo</li>
            <li data-filter=".filter-web">Web</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <!-- End Portfolio Item -->
            <div class="cardy col-lg-4 col-md-6 portfolio-item isotope-item filter-java">
              <a href="portfolio-1.html" class="card-link">
                <div class="content">
                  <div class="back">
                    <div class="back-content">
                      <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                      <strong>Trains</strong>
                    </div>
                  </div>
                  <div class="front">

                    <div class="img">
                      <div class="circle">
                        <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                      </div>
                    </div>

                    <div class="front-content">
                      <small class="badge">Java</small>
                      <div class="description">
                        <div class="title">
                          <p class="title">
                            <strong>Projet de première année de BUT</strong>
                          </p>
                        </div>
                        <p class="card-footer">
                          Avril 2024 &nbsp; | &nbsp; Juin 2024
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>


            <div class="cardy col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <a href="portfolio-2.html" class="card-link">
                <div class="content">
                  <div class="back">
                    <div class="back-content">
                      <img src="assets/img/portfolio/herbazon.png" class="img-fluid" alt="">
                      <strong>Herbazon</strong>
                    </div>
                  </div>
                  <div class="front">

                    <div class="img">
                     <div class="circle">
                       <img src="assets/img/portfolio/herbazon.png" class="img-fluid" alt="">
                      </div>
                    </div>

                    <div class="front-content">
                      <small class="badge">Web</small>
                      <div class="description">
                        <div class="title">
                          <p class="title">
                            <strong>Projet de deuxième année de BUT</strong>
                          </p>
                        </div>
                        <p class="card-footer">
                          Octobre 2024 &nbsp; | &nbsp; Novembre 2024
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              </div>

              <div class="cardy col-lg-4 col-md-6 portfolio-item isotope-item">
                <a href="portfolio-3.html" class="card-link">
                <div class="content">
                  <div class="back">
                    <div class="back-content">
                      <img src="assets/img/portfolio/eq3.png" class="img-fluid" alt="">
                      <strong>Break the code</strong>
                    </div>
                  </div>
                  <div class="front">

                    <div class="img">
                      <div class="circle">
                        <img src="assets/img/portfolio/eq3.png" class="img-fluid" alt="">
                      </div>
                    </div>

                    <div class="front-content">
                      <small class="badge">Tout</small>
                      <div class="description">
                        <div class="title">
                          <p class="title">
                            <strong>Projet de deuxième année de BUT</strong>
                          </p>
                        </div>
                        <p class="card-footer">
                          Octobre 2024 &nbsp; | &nbsp; Janvier 2025
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                </a>
              </div>

            <div class="cardy col-lg-4 col-md-6 portfolio-item isotope-item filter-jv">
              <a href="portfolio-4.html" class="card-link">
                <div class="content">
                  <div class="back">
                    <div class="back-content">
                      <img src="assets/img/portfolio/FiveM_Logo.png" class="img-fluid" alt="">
                      <strong>Serveur GTA RP</strong>
                    </div>
                  </div>
                  <div class="front">

                    <div class="img">
                      <div class="circle">
                        <img src="assets/img/portfolio/FiveM_Logo.png" class="img-fluid" alt="">
                      </div>
                    </div>

                    <div class="front-content">
                      <small class="badge">Jeu vidéo</small>
                      <div class="description">
                        <div class="title">
                          <p class="title">
                            <strong>Projet personnel</strong>
                          </p>
                        </div>
                        <p class="card-footer">
                          Mai 2021 &nbsp; | &nbsp; Octobre 2021
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


  </main>

  <footer id="footer" class="footer position-relative dark-background">
    <div class="container">
      <h3 class="sitename">Manon Lopes</h3>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/manon-lopes-aa91942ab/"><i class="bi bi-linkedin"></i></a>
        <a href="https://gitlabinfo.iutmontp.univ-montp2.fr/lopesm"><i class="bi bi-gitlab"></i></a>
        <a href="https://github.com/Manon-lps"><i class="bi bi-github"></i></a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>